Enet:
Training done. Time taken: 0:00:06.729423
params tried:
{'classifier__max_depth': [5], 'classifier__max_features': [0.3], 'classifier__min_samples_split': [2], 'classifier__n_estimators': [50], 'classifier__random_state': [93]}

Best training f1_weighted score: 0.11. Best model params:
{'classifier__C': 0.01, 'classifier__l1_ratio': 0.5}.

Best Enet model performance on test data;F1_weighted: 0.1, log loss: 2.46, CM: 
 [[[5248  223]
  [  89    4]]

 [[4519  512]
  [ 433  100]]

 [[4113   47]
  [1376   28]]

 [[5255    1]
  [ 308    0]]

 [[4302  136]
  [1077   49]]

 [[4718  463]
  [ 308   75]]

 [[5302  194]
  [  58   10]]

 [[4754  594]
  [ 133   83]]

 [[4307  951]
  [ 177  129]]

 [[5100  186]
  [ 257   21]]

 [[4635  561]
  [ 188  180]]

 [[5094  149]
  [ 295   26]]

 [[5207  264]
  [  83   10]]

 [[4943  554]
  [  53   14]]]
