Enet:
Training done. Time taken: 0:02:20.240327
params tried:
{'classifier__min_samples_split': [2, 3, 4, 5], 'classifier__max_depth': [10, 15, 20], 'classifier__n_estimators': [300, 500, 700], 'classifier__random_state': [93], 'classifier__max_features': [0.3, 0.4, 0.5, 0.6]}

Best training f1_weighted score: 0.11. Best model params:
{'classifier__C': 0.01, 'classifier__l1_ratio': 0.2}.

Best Enet model performance on test data;F1_weighted: 0.11, log loss: 2.48, CM: 
 [[[5128  153]
  [  87    4]]

 [[4381  471]
  [ 423   97]]

 [[3959   41]
  [1347   25]]

 [[5071    0]
  [ 301    0]]

 [[4165  127]
  [1035   45]]

 [[4536  463]
  [ 299   74]]

 [[5116  192]
  [  54   10]]

 [[4603  566]
  [ 118   85]]

 [[4103  971]
  [ 169  129]]

 [[4949  154]
  [ 241   28]]

 [[4570  459]
  [ 177  166]]

 [[4859  209]
  [ 276   28]]

 [[4968  315]
  [  78   11]]

 [[4781  526]
  [  42   23]]]
