RF:
Training done. Time taken: 3:22:04.022295
params tried:
{'ml__estimator__min_samples_split': [2, 3, 4], 'ml__estimator__max_depth': [10, 15, 20], 'ml__estimator__n_estimators': [300, 500], 'ml__estimator__random_state': [93], 'ml__estimator__max_features': [0.6, 0.8, 1]}

Best training make_scorer(f1_score, average=micro, zero_division=0) score: 0.36. Best model params:
{'ml__estimator__max_depth': 20, 'ml__estimator__max_features': 0.8, 'ml__estimator__min_samples_split': 3, 'ml__estimator__n_estimators': 300, 'ml__estimator__random_state': 93}.

Best RF model performance on test data:
              precision    recall  f1-score   support

           0       0.59      0.63      0.61      1317
           1       0.52      0.09      0.15       519
           2       0.00      0.00      0.00       313
           3       0.52      0.28      0.36       956
           4       0.00      0.00      0.00       355
           5       0.44      0.04      0.07       196
           6       0.00      0.00      0.00       180
           7       0.60      0.30      0.40       324
           8       0.38      0.02      0.03       296
           9       0.60      0.01      0.02       261

   micro avg       0.57      0.26      0.36      4717
   macro avg       0.37      0.14      0.17      4717
weighted avg       0.44      0.26      0.29      4717
 samples avg       0.40      0.28      0.31      4717

Confusion matrices:
 Predicted: 
   N | P  
[[TN, FP] 
[FN, TP]] 
 
[[[ 759  567]
  [ 492  825]]

 [[2082   42]
  [ 474   45]]

 [[2329    1]
  [ 313    0]]

 [[1442  245]
  [ 690  266]]

 [[2284    4]
  [ 355    0]]

 [[2437   10]
  [ 188    8]]

 [[2461    2]
  [ 180    0]]

 [[2253   66]
  [ 226   98]]

 [[2339    8]
  [ 291    5]]

 [[2380    2]
  [ 258    3]]]
