RF:
Training done. Time taken: 1:25:43.827251
params tried:
{'ml__estimator__min_samples_split': [2, 4, 6], 'ml__estimator__max_depth': [5, 10, 15], 'ml__estimator__n_estimators': [500], 'ml__estimator__random_state': [93], 'ml__estimator__max_features': [0.8, 1]}

Best training make_scorer(f1_score, response_method='predict', average=micro, zero_division=0) score: 0.378. Best model params:
{'ml__estimator__max_depth': 15, 'ml__estimator__max_features': 0.8, 'ml__estimator__min_samples_split': 4, 'ml__estimator__n_estimators': 500, 'ml__estimator__random_state': 93}.

Best RF model performance on test data:
              precision    recall  f1-score   support

           0       0.62      0.64      0.63      2117
           1       0.46      0.08      0.13       847
           2       0.00      0.00      0.00       450
           3       0.62      0.36      0.46      1653
           4       0.43      0.01      0.01       501
           5       0.56      0.06      0.11       290
           6       0.57      0.01      0.03       617
           7       0.47      0.02      0.03       458
           8       0.61      0.29      0.40       466
           9       0.33      0.01      0.01       398

   micro avg       0.61      0.28      0.38      7797
   macro avg       0.47      0.15      0.18      7797
weighted avg       0.52      0.28      0.32      7797
 samples avg       0.44      0.29      0.33      7797

Confusion matrices:
 Predicted: 
   N | P  
[[TN, FP] 
[FN, TP]] 
 
[[[1174  832]
  [ 764 1353]]

 [[3200   76]
  [ 782   65]]

 [[3673    0]
  [ 450    0]]

 [[2097  373]
  [1055  598]]

 [[3618    4]
  [ 498    3]]

 [[3819   14]
  [ 272   18]]

 [[3500    6]
  [ 609    8]]

 [[3656    9]
  [ 450    8]]

 [[3570   87]
  [ 329  137]]

 [[3719    6]
  [ 395    3]]]
