RF:
Training done. Time taken: 7:07:28.013222
params tried:
{'ml__estimator__min_samples_split': [2, 3, 4, 5], 'ml__estimator__max_depth': [10, 15, 20], 'ml__estimator__n_estimators': [300, 500, 700], 'ml__estimator__random_state': [93], 'ml__estimator__max_features': [0.3, 0.4, 0.5, 0.6]}

Best training make_scorer(f1_score, average=micro, zero_division=0) score: 0.62. Best model params:
{'ml__estimator__max_depth': 10, 'ml__estimator__max_features': 0.3, 'ml__estimator__min_samples_split': 5, 'ml__estimator__n_estimators': 700, 'ml__estimator__random_state': 93}.

Best RF model performance on test data:
              precision    recall  f1-score   support

           0       0.70      0.89      0.78      1718
           1       0.58      0.68      0.63      1325
           2       0.00      0.00      0.00        31
           3       1.00      0.01      0.02       198
           4       0.00      0.00      0.00       197
           5       0.00      0.00      0.00       249
           6       0.70      0.38      0.49       605
           7       0.00      0.00      0.00        73
           8       0.00      0.00      0.00        62
           9       0.00      0.00      0.00         8

   micro avg       0.66      0.60      0.62      4466
   macro avg       0.30      0.20      0.19      4466
weighted avg       0.58      0.60      0.56      4466
 samples avg       0.64      0.63      0.60      4466

Confusion matrices:
[[TN, FP] 
[FN, TP]] 
 
[[[ 327  656]
  [ 187 1531]]

 [[ 738  638]
  [ 428  897]]

 [[2670    0]
  [  31    0]]

 [[2503    0]
  [ 196    2]]

 [[2504    0]
  [ 197    0]]

 [[2452    0]
  [ 249    0]]

 [[1995  101]
  [ 373  232]]

 [[2628    0]
  [  73    0]]

 [[2639    0]
  [  62    0]]

 [[2693    0]
  [   8    0]]]
