RF:
Training done. Time taken: 23:09:52.953572
params tried:
{'estimator__classifier__max_depth': [10, 12, 15, 17], 'estimator__classifier__max_features': [0.7, 0.85, 0.9, 1], 'estimator__classifier__min_samples_split': [2, 3, 4], 'estimator__classifier__n_estimators': [800], 'estimator__classifier__random_state': [93], 'estimator__oversampler__k_neighbors': [3, 5, 7], 'estimator__oversampler__sampling_strategy': ['auto']}

Best training make_scorer(f1_score, response_method='predict', average=micro, zero_division=0) score: 0.433. Best model params:
{'estimator__classifier__max_depth': 15, 'estimator__classifier__max_features': 1, 'estimator__classifier__min_samples_split': 3, 'estimator__classifier__n_estimators': 800, 'estimator__classifier__random_state': 93, 'estimator__oversampler__k_neighbors': 7, 'estimator__oversampler__sampling_strategy': 'auto'}.

Best RF model performance on test data:
              precision    recall  f1-score   support

           0       0.63      0.65      0.64      2117
           1       0.32      0.51      0.39       847
           2       0.14      0.31      0.19       450
           3       0.54      0.59      0.57      1653
           4       0.22      0.49      0.30       501
           5       0.19      0.39      0.25       290
           6       0.29      0.61      0.39       617
           7       0.22      0.47      0.30       458
           8       0.41      0.62      0.49       466
           9       0.22      0.42      0.29       398

   micro avg       0.37      0.55      0.44      7797
   macro avg       0.32      0.51      0.38      7797
weighted avg       0.42      0.55      0.47      7797
 samples avg       0.36      0.55      0.40      7797

Confusion matrices:
 Predicted: 
   N | P  
[[TN, FP] 
[FN, TP]] 
 
[[[1194  812]
  [ 750 1367]]

 [[2349  927]
  [ 416  431]]

 [[2818  855]
  [ 311  139]]

 [[1632  838]
  [ 671  982]]

 [[2755  867]
  [ 258  243]]

 [[3339  494]
  [ 177  113]]

 [[2580  926]
  [ 238  379]]

 [[2884  781]
  [ 243  215]]

 [[3237  420]
  [ 177  289]]

 [[3127  598]
  [ 232  166]]]
